name: Build and Push Docker Image

on:
  push:
    branches: ["dist"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Record start time
        run: echo "START_TIME=$(date +%s)" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          tags: 941kjw/momentry:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu
            docker-compose up -d

      - name: Notify Discord
        if: always()
        run: |
          STATUS="${{ job.status }}"
          SHA="${{ github.sha }}"
          REPO="${{ github.repository }}"
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          END_TIME=$(date +%s)
          ELAPSED=$((END_TIME - START_TIME))
          if [ "$STATUS" = "success" ]; then
            TITLE="✅ 배포 완료"
            COLOR=3066993
            REASON="성공"
          else
            TITLE="❌ 배포 실패"
            COLOR=15158332
            REASON="실패 (로그 확인 필요)"
          fi
          PAYLOAD=$(cat <<EOF
          {
            "embeds": [{
              "title": "${TITLE}",
              "color": ${COLOR},
              "fields": [
                {"name": "📦 Repo", "value": "${REPO}", "inline": true},
                {"name": "🧾 SHA", "value": "${SHA}", "inline": true},
                {"name": "⏱️ 소요 시간", "value": "${ELAPSED}s", "inline": true},
                {"name": "🧩 상태", "value": "${REASON}", "inline": true},
                {"name": "🔗 Actions", "value": "${RUN_URL}", "inline": false}
              ]
            }]
          }
          EOF
          )
          curl -H "Content-Type: application/json; charset=utf-8" \
            -d "${PAYLOAD}" \
            ${{ secrets.DISCORD_WEBHOOK_URL }}
