# BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/: workflows
.github/workflows/: production.yml
src/main/java/com/momentry/BE/: BeApplication.java
src/main/java/com/momentry/BE/config/: GoogleOAuthConfig.java
src/main/java/com/momentry/BE/domain/album/controller/: AlbumController.java
src/main/java/com/momentry/BE/domain/album/dto/: AlbumCountDto.java  AlbumCreationRequest.java  AlbumCreationResponse.java  AlbumDetailResponse.java  AlbumHeaderDto.java  AlbumMemberInviteRequest.java  AlbumMemberInviteResult.java  AlbumMemberPermissionResult.java  AlbumMemberPermissionUpdateRequest.java  AlbumMemberProfileResult.java  AlbumMemberResponse.java  AlbumMemberResult.java  AlbumPermissionDto.java  AlbumTagDetailResult.java  AlbumTagResult.java  AlbumTagSimpleResult.java  AlbumUrlDto.java  InvitedMemberResult.java  TagCreationRequest.java  TagUpdateRequest.java
src/main/java/com/momentry/BE/domain/album/entity/: Album.java  AlbumMember.java  AlbumPermission.java  AlbumTag.java  MemberAlbumPermission.java
src/main/java/com/momentry/BE/domain/album/exception/: AlbumCoverUploadException.java  AlbumMemberNotFoundException.java  AlbumMustHaveManagerException.java  AlbumNotFoundException.java  AlbumPermissionNotFoundException.java  CannotKickManagerException.java  DuplicateAlbumNameException.java  DuplicateTagException.java  InvalidAlbumInviteRequestException.java  InvalidTagException.java  NoAlbumEditPermissionException.java  NoAlbumMemberEditPermissionException.java  NoAlbumPermissionException.java  TagLimitExceededException.java  TagNotFoundException.java
src/main/java/com/momentry/BE/domain/album/repository/: AlbumMemberRepository.java  AlbumPermissionRepository.java  AlbumRepository.java  AlbumTagRepository.java
src/main/java/com/momentry/BE/domain/album/service/: AlbumInfoUpdateService.java  AlbumPermissionService.java  AlbumService.java  AlbumTagService.java
src/main/java/com/momentry/BE/domain/album/util/: CoverImageResolver.java  CoverImageS3KeyValidator.java
src/main/java/com/momentry/BE/domain/file/controller/: FileController.java  FileTagController.java
src/main/java/com/momentry/BE/domain/file/dto/: DownloadUrlDto.java  DownloadUrlResponseDto.java  FileDownloadRequestDto.java  FileDownloadResponseDto.java  FilePageResult.java  FileResult.java  FileTagRequestDto.java  FileUploadRequestDto.java  FileUploadResponseDto.java  GetFileDetailResponseDto.java  LikedFileDto.java  MediaProcessingResultDto.java  SaveFileDto.java  TagThumbnailRowDto.java  UploadFileDto.java  UploadFileInfoDto.java  UploadUrlDto.java  UploadUrlResponseDto.java
src/main/java/com/momentry/BE/domain/file/entity/: File.java  FileLike.java  FileTagInfo.java  FileType.java  Tag.java
src/main/java/com/momentry/BE/domain/file/exception/: AlreadyLikedException.java  FileNotFoundException.java  FileStorageException.java  ImageFileSizeLimitExceededException.java  InvalidFileSizeException.java  InvalidFileTypeException.java
src/main/java/com/momentry/BE/domain/file/repository/: FileLikeRepository.java  FileRepository.java  FileTagInfoRepository.java  TagRepository.java
src/main/java/com/momentry/BE/domain/file/service/: FileService.java  FileTagService.java  FileUploadService.java  MediaResultListener.java
src/main/java/com/momentry/BE/domain/file/util/: FileUtil.java
src/main/java/com/momentry/BE/domain/search/controller/: SearchController.java
src/main/java/com/momentry/BE/domain/search/dto/: AlbumSearchResponse.java  AlbumSearchResult.java  SearchAlbumsResponse.java  SearchTagsResponse.java  SearchUsersResponse.java
src/main/java/com/momentry/BE/domain/search/service/: SearchService.java
src/main/java/com/momentry/BE/domain/user/controller/: AuthController.java  HealthCheckController.java  UserController.java
src/main/java/com/momentry/BE/domain/user/dto/: GetAlbumPermissionsResponse.java  GetCurrentUserAlbumListResponse.java  GetCurrentUserFileListResponse.java  GetCurrentUserLikedFileListResponse.java  LoginRequest.java  LoginResponse.java  OidcClaims.java  RefreshResponse.java  UpdateUserInfoRequest.java  UserSearchResult.java  UserUpdateResponse.java
src/main/java/com/momentry/BE/domain/user/entity/: AccountPlan.java  Alert.java  AlertPreference.java  User.java
src/main/java/com/momentry/BE/domain/user/enums/: Provider.java  UserAccountPlan.java
src/main/java/com/momentry/BE/domain/user/exception/: AccountPlanNotFoundException.java  AlertPreferenceNotFoundException.java  DuplicateUserException.java  InvalidTokenException.java  MismatchUserException.java  MissmatchUserException.java  NotSupportedProviderException.java  (+2 more)
src/main/java/com/momentry/BE/global/config/: AsyncConfig.java  CloudFrontProperties.java  FirebaseConfig.java  S3Config.java  SqsConfig.java
src/main/java/com/momentry/BE/global/dto/: ApiResponse.java  FileCursor.java
src/main/java/com/momentry/BE/global/error/: ErrorResponse.java
src/main/java/com/momentry/BE/global/exception/: AccessDeniedException.java  BusinessException.java  CursorDecodeFailException.java  FcmTokenEmptyException.java
src/main/java/com/momentry/BE/global/handler/: GlobalExceptionHandler.java
src/main/java/com/momentry/BE/global/service/: CloudFrontSignedCookieService.java  FcmService.java
src/main/java/com/momentry/BE/global/util/: CursorUtil.java  S3Util.java
src/main/java/com/momentry/BE/security/config/: CustomCorsConfig.java  GoogleOAuthConfig.java  SecurityConfig.java
src/main/java/com/momentry/BE/security/dto/: CustomUserDetails.java
src/main/java/com/momentry/BE/security/filter/: JwtAuthenticationFilter.java  TestAuthFilter.java
src/main/java/com/momentry/BE/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/momentry/BE/security/util/: CookieUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/momentry/BE/: BeApplicationTests.java
src/test/resources/: test.mov
(+26 files in other folders)
