plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.momentry'
version = '0.0.1-SNAPSHOT'
description = 'Momentry - BE Spring Boot Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		// =========== 필수 의존성 ===========
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

		// Google ID Token 검증을 위한 의존성
		implementation 'com.google.api-client:google-api-client:2.7.0'
		implementation 'com.google.oauth-client:google-oauth-client:1.36.0'
		implementation 'com.google.http-client:google-http-client-jackson2:1.45.0'

		// =========== DB ===========
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.mysql:mysql-connector-j'

		// =========== CloudFront Signed Cookie ===========
		implementation platform('software.amazon.awssdk:bom:2.25.59')
		implementation 'software.amazon.awssdk:cloudfront'

		// =========== AWS S3 ===========
		implementation 'software.amazon.awssdk:s3:2.25.17'

		// =========== Test ===========
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.mockito:mockito-core:5.11.0'
		testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
